##### Configuration and Credentials #####
#########################################

[Basic]
download_directory = C:\Users\jam66\Documents\Github\qual2db\downloads\

[Qualtrics_Credentials]

baseurl = 
Token = 

[MySQL_Credentials]

constr = sqlite:///C:\\Users\\jam66\\Documents\\Github\\qual2db\\databases\\test.db?check_same_thread=False