##### Configuration and Credentials #####
#########################################

[Basic]
download_directory = C:\Users\jam66\Documents\Github\qual2db\downloads\

[Qualtrics_Credentials]

baseurl = https://calvin.co1.qualtrics.com/API/v3/
Token = mYjebK8R2Ni1RbYWLYq0DWhHO9STyl11m2g33wLf

[MySQL_Credentials]

constr = sqlite:///C:\\Users\\jam66\\Documents\\Github\\qual2db\\databases\\test.db?check_same_thread=False